<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.hiwepy</groupId>
        <artifactId>jeebiz-cloud-modules</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>jeebiz-cloud-base-editor</artifactId>

    <dependencies>

        <!--
             -->
        <!-- For UEditor
        <dependency>
            <groupId>com.github.hiwepy</groupId>
            <artifactId>spring-boot-starter-ueditor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.hiwepy</groupId>
            <artifactId>spring-boot-starter-ueditor-smb</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.hiwepy</groupId>
            <artifactId>spring-boot-starter-ueditor-ftp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.hiwepy</groupId>
            <artifactId>spring-boot-starter-ueditor-fastdfs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.hiwepy</groupId>
            <artifactId>spring-boot-starter-ueditor-qiliu</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.hiwepy</groupId>
            <artifactId>spring-boot-starter-ueditor-aliyun-oss</artifactId>
        </dependency> -->

    </dependencies>

</project>
