<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.hiwepy</groupId>
        <artifactId>jeebiz-cloud-modules</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>jeebiz-cloud-sms-aliyun</artifactId>

    <dependencies>

        <!-- For Jeebiz API -->
        <dependency>
            <groupId>io.hiwepy</groupId>
            <artifactId>jeebiz-boot-api</artifactId>
            <version>${jeebiz-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>io.hiwepy</groupId>
            <artifactId>jeebiz-cloud-sms-core</artifactId>
            <version>${jeebiz-cloud.version}</version>
        </dependency>

        <!-- For Aliyun SMS -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>aliyun-sms-spring-boot-starter</artifactId>
        </dependency>

        <!-- For Aliyun Cloud SMS
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alicloud-sms</artifactId>
            <version>2.2.0.RELEASE</version>
        </dependency> -->
    </dependencies>

</project>
