#==============================================================
#Configure Main Scheduler Properties
#==============================================================
#\u8c03\u5ea6\u6807\u8bc6\u540d \u96c6\u7fa4\u4e2d\u6bcf\u4e00\u4e2a\u5b9e\u4f8b\u90fd\u5fc5\u987b\u4f7f\u7528\u76f8\u540c\u7684\u540d\u79f0
org.quartz.scheduler.instanceName=mapScheduler
#ID\u8bbe\u7f6e\u4e3a\u81ea\u52a8\u83b7\u53d6 \u6bcf\u4e00\u4e2a\u5fc5\u987b\u4e0d\u540c
org.quartz.scheduler.instanceId=AUTO
#==============================================================
#Configure JobStore
#==============================================================
#\u6570\u636e\u4fdd\u5b58\u65b9\u5f0f\u4e3a\u6301\u4e45\u5316
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.isClustered=true
org.quartz.jobStore.clusterCheckinInterval=20000
org.quartz.jobStore.maxMisfiresToHandleAtATime=1
#\u5bb9\u8bb8\u7684\u6700\u5927\u4f5c\u4e1a\u5ef6\u957f\u65f6\u95f4
org.quartz.jobStore.misfireThreshold=120000
#\u503c\u4e3a True \u65f6\u544a\u8bc9 Quartz (\u5f53\u4f7f\u7528 JobStoreTX \u6216 CMT \u65f6)
#\u8c03\u7528 JDBC \u8fde\u63a5\u7684 setTransactionIsolation(Connection.TRANSACTION_SERIALIZABLE) \u65b9\u6cd5\u3002
#\u8fd9\u80fd\u52a9\u4e8e\u9632\u6b62\u67d0\u4e9b\u6570\u636e\u5e93\u5728\u9ad8\u8d1f\u8377\u548c\u957f\u4e8b\u7269\u65f6\u7684\u9501\u8d85\u65f6\u3002
org.quartz.jobStore.txIsolationLevelSerializable=true
org.quartz.jobStore.selectWithLockSQL=SELECT * FROM {0}LOCKS WHERE LOCK_NAME = ? FOR UPDATE
org.quartz.jobStore.dataSource=myDS
#==============================================================
#Configure DataSource
#==============================================================
org.quartz.dataSource.myDS.driver=com.mysql.jdbc.Driver
org.quartz.dataSource.myDS.URL=jdbc:mysql://xxxxxxxx/xx?useUnicode=true&characterEncoding=UTF-8
#jdbc:mysql://localhost:3306/quartz?useUnicode=true&characterEncoding=UTF-8
org.quartz.dataSource.myDS.user=root
org.quartz.dataSource.myDS.password=root
org.quartz.dataSource.myDS.maxConnections=30
#==============================================================
#Configure ThreadPool
#==============================================================
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=10
org.quartz.threadPool.threadPriority=5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
#==============================================================
org.quartz.scheduler.skipUpdateCheck=true
#============================================================================
# Configure Plugins
#============================================================================
org.quartz.plugin.triggHistory.class=org.quartz.plugins.history.LoggingJobHistoryPlugin
org.quartz.plugin.shutdownhook.class=org.quartz.plugins.management.ShutdownHookPlugin
org.quartz.plugin.shutdownhook.cleanShutdown=true