# jeebiz-cloud

./: .gitignore  README.md  pom.xml
jeebiz-cloud-dependencies/: pom.xml
jeebiz-cloud-modules/: pom.xml
jeebiz-cloud-modules/jeebiz-cloud-api/: pom.xml
jeebiz-cloud-modules/jeebiz-cloud-authz-acl/: pom.xml
jeebiz-cloud-modules/jeebiz-cloud-authz-acl/src/main/resources/db/migration/: V1_0_5__权限管理-结构初始化.sql  (+1 more)
jeebiz-cloud-modules/jeebiz-cloud-authz-dbperms/: README.MD  pom.xml
jeebiz-cloud-modules/jeebiz-cloud-authz-facex/: pom.xml
jeebiz-cloud-modules/jeebiz-cloud-authz-facex-arcsoft/: pom.xml
jeebiz-cloud-modules/jeebiz-cloud-authz-facex-baidu/: pom.xml
jeebiz-cloud-modules/jeebiz-cloud-authz-feature/: pom.xml
jeebiz-cloud-modules/jeebiz-cloud-authz-login/: pom.xml
jeebiz-cloud-modules/jeebiz-cloud-authz-org/: pom.xml
jeebiz-cloud-modules/jeebiz-cloud-authz-passwd/: pom.xml
jeebiz-cloud-modules/jeebiz-cloud-authz-passwd/src/test/java/: config-pwdmgr.xml  jeebiz-pwdmgr.properties
jeebiz-cloud-modules/jeebiz-cloud-authz-rbac0/: pom.xml
jeebiz-cloud-modules/jeebiz-cloud-authz-rbac1/: pom.xml
jeebiz-cloud-modules/jeebiz-cloud-authz-rbac2/: pom.xml
jeebiz-cloud-modules/jeebiz-cloud-authz-rbac3/: pom.xml
jeebiz-cloud-modules/jeebiz-cloud-authz-rbac3/src/test/java/: Test.java
jeebiz-cloud-modules/jeebiz-cloud-authz-rbacx/: pom.xml
jeebiz-cloud-modules/jeebiz-cloud-base-device/: pom.xml
jeebiz-cloud-modules/jeebiz-cloud-base-dict/: pom.xml
jeebiz-cloud-modules/jeebiz-cloud-base-editor/: pom.xml
jeebiz-cloud-modules/jeebiz-cloud-base-editor/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
jeebiz-cloud-modules/jeebiz-cloud-base-guard/: README.md  pom.xml
jeebiz-cloud-modules/jeebiz-cloud-base-logs/: pom.xml
jeebiz-cloud-modules/jeebiz-cloud-base-logs/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
jeebiz-cloud-modules/jeebiz-cloud-base-mqflow/: pom.xml
jeebiz-cloud-modules/jeebiz-cloud-base-mqflow/src/test/resources/: application.yaml
jeebiz-cloud-modules/jeebiz-cloud-base-quartz/: README.MD  pom.xml
jeebiz-cloud-modules/jeebiz-cloud-base-quartz/src/main/resources/: quartz.properties  spring-quartz.xml
jeebiz-cloud-modules/jeebiz-cloud-base-quartz/src/main/resources/i18n/: messages_en_US.properties
jeebiz-cloud-modules/jeebiz-cloud-base-quartz/src/test/resources/: application.properties  quartz.properties
jeebiz-cloud-modules/jeebiz-cloud-base-sessions/: pom.xml
jeebiz-cloud-modules/jeebiz-cloud-base-task/: pom.xml
jeebiz-cloud-modules/jeebiz-cloud-cache-redis/: pom.xml
jeebiz-cloud-modules/jeebiz-cloud-dubbo-api/: pom.xml
jeebiz-cloud-modules/jeebiz-cloud-feign-autoconfigure/: pom.xml
jeebiz-cloud-modules/jeebiz-cloud-message-core/: pom.xml
jeebiz-cloud-modules/jeebiz-cloud-message-dingtalk/: pom.xml
jeebiz-cloud-modules/jeebiz-cloud-message-email/: pom.xml
jeebiz-cloud-modules/jeebiz-cloud-message-goeasy/: pom.xml
jeebiz-cloud-modules/jeebiz-cloud-message-jpush/: pom.xml
jeebiz-cloud-modules/jeebiz-cloud-message-weixin/: pom.xml
jeebiz-cloud-modules/jeebiz-cloud-oss-aliyun/: pom.xml
jeebiz-cloud-modules/jeebiz-cloud-oss-core/: pom.xml
jeebiz-cloud-modules/jeebiz-cloud-oss-fastdfs/: pom.xml
jeebiz-cloud-modules/jeebiz-cloud-oss-flow/: pom.xml
jeebiz-cloud-modules/jeebiz-cloud-oss-minio/: pom.xml
jeebiz-cloud-modules/jeebiz-cloud-oss-samba/: pom.xml
jeebiz-cloud-modules/jeebiz-cloud-oss-sftp/: pom.xml
jeebiz-cloud-modules/jeebiz-cloud-plugin-api/: pom.xml
jeebiz-cloud-modules/jeebiz-cloud-sms-aliyun/: pom.xml
jeebiz-cloud-modules/jeebiz-cloud-sms-core/: pom.xml
jeebiz-cloud-modules/jeebiz-cloud-sms-flow/: pom.xml
jeebiz-cloud-modules/jeebiz-cloud-sms-txcloud/: pom.xml
jeebiz-cloud-modules/jeebiz-cloud-webflux-autoconfigure/: pom.xml
jeebiz-cloud-modules/jeebiz-cloud-webmvc-autoconfigure/: pom.xml
jeebiz-cloud-parent/: pom.xml
jeebiz-cloud-samples/: pom.xml
jeebiz-cloud-samples/jeebiz-cloud-sample-standalone/: Dockerfile  README.md  pom.xml
jeebiz-cloud-samples/jeebiz-cloud-sample-standalone/src/main/resources/: application-dev.yaml  application-local.yaml  application-qa.yaml  application.yaml  banner.txt  bootstrap-dev.properties  bootstrap-local.properties  bootstrap-pre.properties  bootstrap-prod.properties  bootstrap-qa.properties  bootstrap-test.properties  bootstrap.properties  j2cache.properties
jeebiz-cloud-samples/jeebiz-cloud-sample-standalone/src/main/resources/conf/: log4j2-edas.xml  log4j2-test.xml  log4j2.xml
jeebiz-cloud-samples/jeebiz-cloud-sample-standalone/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
jeebiz-cloud-samples/jeebiz-cloud-sample-webflux/: .murphy.yml  Dockerfile  README.md  pom.xml
jeebiz-cloud-samples/jeebiz-cloud-sample-webflux/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  bootstrap-dev.yaml  bootstrap.yaml
jeebiz-cloud-samples/jeebiz-cloud-sample-webflux/src/main/resources/conf/: log4j2-dev.xml
jeebiz-cloud-samples/jeebiz-cloud-sample-webflux/src/test/java/: MapperGenerator.java
jeebiz-cloud-samples/jeebiz-cloud-sample-webflux/src/test/resources/: application.yml
jeebiz-cloud-samples/jeebiz-cloud-sample-webmvc/: Dockerfile  Jenkinsfile  README.md  pom.xml
jeebiz-cloud-samples/jeebiz-cloud-sample-webmvc/src/main/resources/: application-prod.yaml  application-test.yaml  application.yaml  banner.txt  bootstrap-dev.yaml  bootstrap-test.yaml  bootstrap.yaml
jeebiz-cloud-samples/jeebiz-cloud-sample-webmvc/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
jeebiz-cloud-samples/jeebiz-cloud-sample-webmvc/src/test/resources/: application.yml
jeebiz-cloud-samples/k8s/: README.md  init-config.yaml  namespace-dev.yaml  namespace-prod.yaml  namespace-test.yaml
jeebiz-cloud-samples/k8s/sample-server/: jeebiz-cloud-sample-standalone.yaml  jeebiz-cloud-sample-webflux.yaml  jeebiz-cloud-sample-webmvc.yaml
(+998 files in other folders)
