<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.hiwepy</groupId>
        <artifactId>jeebiz-boot-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <artifactId>jeebiz-cloud</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>jeebiz-cloud</name>
    <description>Jeebiz Cloud Projects for Spring Cloud</description>
    <url>https://cloud.hiwepy.com</url>

    <modules>
        <module>jeebiz-cloud-dependencies</module>
        <module>jeebiz-cloud-docs</module>
        <module>jeebiz-cloud-modules</module>
        <module>jeebiz-cloud-parent</module>
        <module>jeebiz-cloud-samples</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jeebiz-cloud.version>2.0.0-SNAPSHOT</jeebiz-cloud.version>
        <spring-cloud.version>2021.0.9</spring-cloud.version> <!-- 2021.0.x aka Jubilee  => 2.6.x, 2.7.x (Starting with 2021.0.3) -->
    </properties>

    <distributionManagement>
        <repository>
            <!--必须与 settings.xml 的 id 一致-->
            <id>wans-hz-wisdom-edu-maven</id>
            <name>maven</name>
            <url>https://wans-hz-maven.pkg.coding.net/repository/wisdom-edu/maven/</url>
        </repository>
        <snapshotRepository>
            <id>wans-hz-wisdom-edu-maven</id>
            <name>maven</name>
            <url>https://wans-hz-maven.pkg.coding.net/repository/wisdom-edu/maven/</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
        <!--<repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>https://nexus.hiwepy.com/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>https://nexus.hiwepy.com/repository/maven-snapshots/</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>-->
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
