<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.hiwepy</groupId>
        <artifactId>jeebiz-cloud-modules</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>jeebiz-cloud-oss-core</artifactId>

    <dependencies>

        <!-- For Jeebiz -->
        <dependency>
            <groupId>io.hiwepy</groupId>
            <artifactId>jeebiz-cloud-api</artifactId>
            <version>${jeebiz-cloud.version}</version>
        </dependency>
        <!-- For Redis -->
        <dependency>
            <groupId>com.github.hiwepy</groupId>
            <artifactId>redistpl-plus-spring-boot-starter</artifactId>
        </dependency>
        <!-- For Image Utils -->
        <dependency>
            <groupId>com.drewnoakes</groupId>
            <artifactId>metadata-extractor</artifactId>
        </dependency>
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <!-- For Ip2region -->
        <dependency>
            <groupId>com.github.hiwepy</groupId>
            <artifactId>ip2region-spring-boot-starter</artifactId>
        </dependency>

    </dependencies>

</project>
