<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.hiwepy</groupId>
        <artifactId>jeebiz-cloud-modules</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>jeebiz-cloud-message-goeasy</artifactId>

    <dependencies>

        <!-- For Jeebiz API -->
        <dependency>
            <groupId>io.hiwepy</groupId>
            <artifactId>jeebiz-cloud-api</artifactId>
            <version>${jeebiz-cloud.version}</version>
        </dependency>
        <!-- For Shiro -->
        <dependency>
            <groupId>com.github.hiwepy</groupId>
            <artifactId>shiro-biz-spring-boot-starter</artifactId>
        </dependency>
        <!-- For Mybatis -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <!-- For Flyway -->
        <dependency>
            <groupId>com.github.hiwepy</groupId>
            <artifactId>flyway-plus-spring-boot-starter</artifactId>
        </dependency>
        <!-- Jeebiz 消息通知（可选） -->
        <dependency>
            <groupId>io.hiwepy</groupId>
            <artifactId>jeebiz-cloud-message-core</artifactId>
            <version>${jeebiz-cloud.version}</version>
        </dependency>

        <!-- For GoEasy API -->
        <dependency>
            <groupId>io.goeasy</groupId>
            <artifactId>goeasy-sdk</artifactId>
        </dependency>
        <!-- For Aliyun ONS -->
        <dependency>
            <groupId>com.github.hiwepy</groupId>
            <artifactId>aliyun-ons-spring-boot-starter</artifactId>
        </dependency>
        <!-- For RocketMQ
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
        </dependency> -->

    </dependencies>

</project>
