<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.hiwepy</groupId>
        <artifactId>jeebiz-cloud-modules</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>jeebiz-cloud-authz-rbac3</artifactId>

    <dependencies>

        <!-- For Jeebiz API -->
        <dependency>
            <groupId>io.hiwepy</groupId>
            <artifactId>jeebiz-cloud-api</artifactId>
            <version>${jeebiz-cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>io.hiwepy</groupId>
            <artifactId>jeebiz-cloud-authz-feature</artifactId>
            <version>${jeebiz-cloud.version}</version>
        </dependency>
        <!-- For Spring Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.hiwepy</groupId>
            <artifactId>security-biz-spring-boot-starter</artifactId>
        </dependency>
        <!-- For Captcha -->
        <dependency>
            <groupId>com.github.hiwepy</groupId>
            <artifactId>kaptcha-spring-boot-starter</artifactId>
        </dependency>
        <!-- For Flyway -->
        <dependency>
            <groupId>com.github.hiwepy</groupId>
            <artifactId>flyway-plus-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>

    </dependencies>

</project>