<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jeebiz-cloud-modules</artifactId>
        <groupId>io.hiwepy</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jeebiz-cloud-sms-flow</artifactId>

    <dependencies>

        <!-- For Jeebiz API -->
        <dependency>
            <groupId>io.hiwepy</groupId>
            <artifactId>jeebiz-boot-api</artifactId>
            <version>${jeebiz-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>io.hiwepy</groupId>
            <artifactId>jeebiz-cloud-sms-core</artifactId>
            <version>${jeebiz-cloud.version}</version>
        </dependency>

        <dependency>
            <groupId>io.hiwepy</groupId>
            <artifactId>jeebiz-boot-external-autoconfigure</artifactId>
            <version>${jeebiz-boot.version}</version>
        </dependency>
        <!-- For Redis -->
        <dependency>
            <groupId>com.github.hiwepy</groupId>
            <artifactId>redistpl-plus-spring-boot-starter</artifactId>
        </dependency>
        <!-- For Ip2region -->
        <dependency>
            <groupId>com.github.hiwepy</groupId>
            <artifactId>ip2region-spring-boot-starter</artifactId>
        </dependency>

    </dependencies>

</project>