<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.hiwepy</groupId>
        <artifactId>jeebiz-cloud-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../jeebiz-cloud-parent</relativePath>
    </parent>

    <artifactId>jeebiz-cloud-samples</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>jeebiz-cloud-sample-standalone</module>
        <module>jeebiz-cloud-sample-webflux</module>
        <module>jeebiz-cloud-sample-webmvc</module>
    </modules>

</project>
