<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.hiwepy</groupId>
        <artifactId>jeebiz-cloud-modules</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>jeebiz-cloud-oss-fastdfs</artifactId>

    <dependencies>

        <!-- For Jeebiz -->
        <dependency>
            <groupId>io.hiwepy</groupId>
            <artifactId>jeebiz-cloud-oss-core</artifactId>
            <version>${jeebiz-cloud.version}</version>
        </dependency>

        <!-- For Fastdfs -->
        <dependency>
            <groupId>com.github.hiwepy</groupId>
            <artifactId>fastdfs-spring-boot-starter</artifactId>
        </dependency>

    </dependencies>

</project>
