<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.hiwepy</groupId>
        <artifactId>jeebiz-cloud-modules</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>jeebiz-cloud-base-dict</artifactId>

    <dependencies>

        <!-- For Jeebiz -->
        <dependency>
            <groupId>io.hiwepy</groupId>
            <artifactId>jeebiz-cloud-api</artifactId>
            <version>${jeebiz-cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>io.hiwepy</groupId>
            <artifactId>jeebiz-cloud-cache-redis</artifactId>
            <version>${jeebiz-cloud.version}</version>
        </dependency>
        <!-- For Spring Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.hiwepy</groupId>
            <artifactId>security-biz-spring-boot-starter</artifactId>
        </dependency>
        <!-- For Mybatis -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <!-- For Flyway -->
        <dependency>
            <groupId>com.github.hiwepy</groupId>
            <artifactId>flyway-plus-spring-boot-starter</artifactId>
        </dependency>

    </dependencies>

</project>