<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jeebiz-cloud-modules</artifactId>
        <groupId>io.hiwepy</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jeebiz-cloud-authz-login</artifactId>

    <dependencies>

        <!-- For Jeebiz API -->
        <dependency>
            <groupId>io.hiwepy</groupId>
            <artifactId>jeebiz-cloud-api</artifactId>
            <version>${jeebiz-cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>io.hiwepy</groupId>
            <artifactId>jeebiz-cloud-authz-rbac0</artifactId>
            <version>${jeebiz-cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>io.hiwepy</groupId>
            <artifactId>jeebiz-cloud-base-logs</artifactId>
            <version>${jeebiz-cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>io.hiwepy</groupId>
            <artifactId>jeebiz-cloud-cache-redis</artifactId>
            <version>${jeebiz-cloud.version}</version>
        </dependency>
        <!-- For Spring Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.hiwepy</groupId>
            <artifactId>security-biz-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.hiwepy</groupId>
            <artifactId>security-jwt-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.hiwepy</groupId>
            <artifactId>jwt-issuer-with-jjwt</artifactId>
        </dependency>
        <!-- For Spring Cloud Security （微信公共号、小程序登录） -->
        <dependency>
            <groupId>com.github.hiwepy</groupId>
            <artifactId>security-weixin-spring-boot-starter</artifactId>
            <!--<version>2.0.0-SNAPSHOT</version>-->
        </dependency>
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>wx-java-miniapp-spring-boot-starter</artifactId>
        </dependency>
        <!-- For Spring Cloud Security （钉钉） -->
        <dependency>
            <groupId>com.github.hiwepy</groupId>
            <artifactId>dingtalk-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.hiwepy</groupId>
            <artifactId>security-dingtalk-spring-boot-starter</artifactId>
        </dependency>
        <!-- For Spring Cloud Security （扫码登录） -->
        <dependency>
            <groupId>com.github.hiwepy</groupId>
            <artifactId>security-qrcode-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.hiwepy</groupId>
            <artifactId>zxing-spring-boot-starter</artifactId>
        </dependency>
        <!-- For Spring Cloud Security （Cas认证登录） -->
        <dependency>
            <groupId>com.github.hiwepy</groupId>
            <artifactId>security-cas-spring-boot-starter</artifactId>
            <version>1.0.5-SNAPSHOT</version>
        </dependency>
        <!-- For Spring Cloud Security （第三方登录） -->
        <dependency>
            <groupId>com.github.hiwepy</groupId>
            <artifactId>security-pac4j-spring-boot-starter</artifactId>
        </dependency>
        <!-- PAC4J For CAS Protocol  -->
        <dependency>
            <groupId>org.pac4j</groupId>
            <artifactId>pac4j-cas</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>woodstox-core-asl</artifactId>
        </dependency>
        <!-- PAC4J For HTTP Protocol  -->
        <dependency>
            <groupId>org.pac4j</groupId>
            <artifactId>pac4j-http</artifactId>
        </dependency>
        <!-- PAC4J For OAuth Protocol  -->
        <dependency>
            <groupId>org.pac4j</groupId>
            <artifactId>pac4j-oauth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.scribejava</groupId>
            <artifactId>scribejava-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.scribejava</groupId>
            <artifactId>scribejava-apis</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-crypto</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15to18</artifactId>
        </dependency>

    </dependencies>

</project>